http://nginx.org/en/download.html
tar -xvf  nginx-1.11.8.tar.gz
./configure 
make
make install

apt-get update
apt-get install -y nginx
nginx –v
/usr/local/nginx/sbin/nginx -v

配置文件的存放路径在 /etc/nginx/conf.d
把nginx加入到系统服务，并开机自己启动的方法
将shell脚本放入到 /etc/init.d/中，并执行下列命令
1：chmod +x /etc/init.d/nginx （设置可执行权限）
2：chkconfig --add nginx （添加系统服务）

配置

upstream myweb {
        server 127.0.0.1:8000; 
        server 127.0.0.1:8001; 
        server 127.0.0.1:8002; 
        server 127.0.0.1:8003; 
        server 127.0.0.1:8004; 
        server 127.0.0.2:8000; 
        server 127.0.0.2:8001; 
        server 127.0.0.2:8002; 
        server 127.0.0.2:8003; 
        server 127.0.0.2:8004; 
    }
 
    
server {
    listen       443;
    server_name  www.aaa.com aaa.com;

    ssl on;
    ssl_certificate sslkey/newe_.aaa.crt;
    ssl_certificate_key sslkey/newe_aaa.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!DH:!EXPORT:!RC4:+HIGH:+MEDIUM:-LOW:!aNULL:!eNULL;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://myweb;
    }
}

server {
    listen       80;
    server_name  aaa.com www.aaa.com;

    location / { 
        rewrite (.*) https://www.aaa.com$1 permanent;
    }
}
 
